######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 2 04:22:32 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += AudioBrowserScreen.h \
           AudioPlayerScreen.h \
           Button.h \
           FileItem.h \
           HeadUnit.h \
           MediaItem.h \
           MenuScreen.h \
           Screen.h \
           SelectionList.h \
           Skin.h \
           XineDVDPanel.h \
           XinePanel.h \
           XineVideo.h \
           XineVideoPanel.h \
           XineVisPanel.h
SOURCES += AudioBrowserScreen.cpp \
           AudioPlayerScreen.cpp \
           Button.cpp \
           FileItem.cpp \
           HeadUnit.cpp \
           MediaItem.cpp \
           MenuScreen.cpp \
           Screen.cpp \
           SelectionList.cpp \
           Skin.cpp \
           XineDVDPanel.cpp \
           XinePanel.cpp \
           XineVideo.cpp \
           XineVideoPanel.cpp \
           XineVisPanel.cpp
