######################################################################
# Automatically generated by qmake (1.06c) Mon Jul 5 18:24:50 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += AudioBrowserScreen.h \
           AudioPlayerScreen.h \
           Button.h \
           DVDPanel.h \
           FileItem.h \
           HeadUnit.h \
           MediaItem.h \
           MediaPlayer.h \
           MenuScreen.h \
           Panel.h \
           Screen.h \
           SelectionList.h \
           Skin.h \
           VideoPanel.h \
           VisPanel.h
SOURCES += AudioBrowserScreen.cpp \
           AudioPlayerScreen.cpp \
           Button.cpp \
	   DVDPanel.cpp \
           FileItem.cpp \
           HeadUnit.cpp \
           MediaItem.cpp \
           MenuScreen.cpp \
           Panel.cpp \
           Screen.cpp \
           SelectionList.cpp \
           Skin.cpp \
           VideoPanel.cpp \
           VisPanel.cpp

win32 {
  CONFIG  += console
  SOURCES += DirectShowMediaPlayer.cpp
  INCLUDEPATH += d:/DX90SDK/Include
  LIBPATH += d:/DX90SDK/Lib
  LIBS += strmiids.lib
}

unix {
  SOURCES += XineMediaPlayer.cpp
  LIBS += `xine-config --libs`
}
