# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

FORMS += ConfigDialog.ui 
HEADERS += AudioBrowserScreen.h \
           VideoBrowserScreen.h \
           AudioPlayerScreen.h \
           Button.h \
           DVDPanel.h \
           FileItem.h \
           HeadUnit.h \
           MediaItem.h \
           MediaPlayer.h \
           MenuScreen.h \
           Panel.h \
           Screen.h \
           SelectionList.h \
           Skin.h \
           VideoPanel.h \
           VisPanel.h \
           DBHandler.h \
           MediaList.h \
           ApplicationState.h \
           Tag.h \
           SkinBrowserScreen.h \
           Slider.h 
SOURCES += AudioBrowserScreen.cpp \
           VideoBrowserScreen.cpp \
           AudioPlayerScreen.cpp \
           Button.cpp \
           DVDPanel.cpp \
           FileItem.cpp \
           HeadUnit.cpp \
           MediaItem.cpp \
           MenuScreen.cpp \
           Panel.cpp \
           Screen.cpp \
           SelectionList.cpp \
           Skin.cpp \
           VideoPanel.cpp \
           VisPanel.cpp \
           DBHandler.cpp \
           Tag.cpp \
           SkinBrowserScreen.cpp \
           Slider.cpp 
LANGUAGE = C++ 
INCLUDEPATH += . 
CONFIG += release \
          warn_on 
TEMPLATE = app 
win32{
  CONFIG += console # Comment out this line to disable console window
  DEFINES += ID3LIB_LINKOPTION=1
  SOURCES += DirectShowMediaPlayer.cpp
  LIBPATH += d:/DX90SDK/Lib d:/id3lib/lib
  LIBS += strmiids.lib id3lib.lib
}
unix{
  DEFINES += QT_THREAD_SUPPORT
  HEADERS += qxinewidget.h
  SOURCES += XineMediaPlayer.cpp qxinewidget.cpp
  LIBS += `xine-config --libs` -lid3
}
