MEDIACAR Skin
MEDIACAR Default "audio player" skin
audio_player_empty.jpg,audio_player_off.jpg,audio_player_on.jpg,audio_player_down.jpg

/, (B) Buttons
/,  x   y   w   h   Code  tooltip
/,  --- --- --- --- ----- -------
B03,010,135,070,070,"VISU","Visualisation"
B09,080,135,070,070,"SHUFFLE/REPEAT","Shuffle/Repeat"
B04,150,135,070,070,"MIXER","Mixer"

B17,010,205,070,070,"MASTERMUTE","Mute"
B02,080,205,070,070,"VOL-","Volume-"
B01,150,205,070,070,"VOL+","Volume+"

B05,010,325,070,070,"PREV","Prev/FW"
B06,080,325,070,070,"PLAY","Play"
B08,150,325,070,070,"NEXT","Next/FF"

B07,010,395,070,070,"STOP","Stop"
B10,080,398,070,070,"EJECT","Eject"
B11,150,395,070,070,"LIST","Playlist"

B12,780,400,063,063,"EXIT","Exit"
B13,780,338,063,063,"PGDOWN","Page down"
B14,780,280,063,063,"DOWN","Down"
B15,780,220,063,063,"UP","Up"
B16,780,159,063,063,"PGUP","Page up"


/, (L) Label
/,  x   y   w   h   r   g   b   pt font      Code   tooltip
/,  --- --- --- --- --- --- --- -- ----      ----   -------
L04,030,060,070,035,255,245,0,20,"Tahoma:B","TRACKNUMBER","Track number"
L03,100,060,600,035,255,245,0,20,"Tahoma:B","TRACKNAME","Track name"

L08,030,095,780,020,255,255,255,13,"Arial:N","PLAYLIST","Playlist"

/,L05,243,080,130,040,255,255,255,15,"Arial Black","KBPS","Track bitrate"
/,L06,320,080,130,040,255,255,255,15,"Arial Black","KHZ","Track freq"

L07,150,279,100,030,000,000,000,9,"Arial Black","VOLUME","Volume"

/,L08,650,95,150,030,255,255,255,13,"Arial Black","STATUS","Status"
/,L02,720,95,100,040,255,255,255,13,"Arial Black","CURRENTTRACKTIME","Current track time"
L08,620,95,150,030,255,255,255,13,"Arial Black","STATUS","Status"
L02,700,95,100,040,255,255,255,13,"Arial Black","CURRENTTRACKTIME","Current track time"
L01,770,95,100,040,255,255,255,13,"Arial Black","TRACKTIME","Total Track Time"

L09,010,015,200,030,000,000,000,15,"Arial Black","TIME","Time"
L10,700,015,200,030,000,000,000,15,"Arial Black","DATE","Date"
/,L09,420,055,150,030,255,255,255,15,"Arial Black","TIME","Time"
/,L10,580,055,150,030,255,255,255,15,"Arial Black","DATE","Date"

/, (I) Indicator
/,  x   y   w   h   Code  
/,  --- --- --- --- ----- 
/,I01,000,000,000,000,"STEREO"
I02,730,060,039,030,"SHUFFLE"
I03,775,060,039,030,"REPEAT"
I04,680,055,045,042,"MODE"

/, (S) Selection list
/,		    FORE	BACK        PLAYED      SELECTED    SELECT FONT
/,  x   y   w   h   r   g   b   r   g   b   r   g   b   r   g   b   r   g   b   trs  pt font      
/,  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  -- ----      
S01,245,145,520,310,255,255,255,000,000,000,255,245,000,000,000,000,255,255,255,TRUE,17,"ARIAL:B"

END